MONGO_URI = mongodb+srv://pritam:2CQZ1T2RlNig9zIV@mongooselp.o6gtn.mongodb.net/todo_blockchain?retryWrites=true&w=majority
PORT = 5555
JWT_SECRET= dd91225336857806556c0789faddfa52138f45510efd9f9b977efbdf508b2b29
JWT_EXPIRES_IN=1d